{
  "name": "survey",
  "version": "1.0.0",
  "description": "surevey taking app",
  "main": "client/index.js",
  "repository": "git@github.com:Gathondu/survey.git",
  "author": "Denis Ngugi Gathondu <denis.gathondu@yahoo.com>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.3.0",
  "devDependencies": {
    "turbo": "^1.6.3"
  },
  "workspaces": [
    "apps/*",
    "ui",
    "utils"
  ]
}
