{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "target": "esnext",
    "allowJs": true,
    "module": "esnext",
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "rootDir": ".",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"],
  "lib": ["esnext"]
}
